<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item android:id="@+id/reviews" android:title="Reviews" android:icon="@drawable/star"></item>
        <item android:id="@+id/favourite" android:title="Favourite" android:icon="@drawable/bookmark"></item>
        <item android:id="@+id/search" android:title="Search" android:icon="@drawable/search"></item>
    </group>
    <group android:id="@+id/group2">
        <item android:id="@+id/profile" android:title="Profile" android:icon="@drawable/user_outlined"></item>
        <item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/settings"></item>
    </group>
</menu>